<?php
$myConnection=mysqli_connect("localhost", "u176567430_ask", "240497")//параметры в скобках ("хост", "имя пользователя", "пароль")
or die("<p>Ошибка подключения к базе данных! </p>");/*или вывести ошибку*/

mysqli_select_db($myConnection, 'u176567430_lr07')//параметр в скобках ("имя базы, с которой соединяемся")
or die("<p>Ошибка выбора базы данных! </p>");/*или вывести ошибку*/
?>